server {
    listen 80 default_server;

    root /app/;

    location / {
        try_files $uri @wsgi;
    }
    location @wsgi {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/app.sock;
    }
}
