upstream uwsgi {
    server backend:3000;
}

server {
    listen 80 default_server;
    location /static {
        alias /usr/share/nginx/html;
    }
    location / {
        include uwsgi_params;
        uwsgi_pass uwsgi;
    }
}
